<!DOCTYPE html>
<html>
<head>
  <title>User Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-box {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
    }
    
    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .form-group .error {
      color: red;
      margin-top: 5px;
    }
    
    .form-group .submit-btn {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="/"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search Teacher</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="/login"><i class="fa fa-fw fa-user"></i> Login</a>
  <body>
</div>
  <br>
  <div class="login-box">
    <h2>Teacher Login</h2>
    <form action="/" method="post">
      <div class="form-group">
        <label for="username1">Username:</label>
        <input type="text" id="username1" name="username1" required>
      </div>
      <div class="form-group">
        <label for="password1">Password:</label>
        <input type="password" id="password1" name="password1" required>
      </div>
      <div class="form-group">
        <input type="submit" class="submit-btn" value="Login">
      </div>
    </form>
  </div>

  <div class="login-box">
    <h2>Parent's Login</h2>
    <form action="/" method="post">
      <div class="form-group">
        <label for="username2">Username:</label>
        <input type="text" id="username2" name="username2" required>
      </div>
      <div class="form-group">
        <label for="password2">Password:</label>
        <input type="password" id="password2" name="password2" required>
      </div>
      <div class="form-group">
        <input type="submit" class="submit-btn" value="Login">
      </div>
    </form>
  </div>
</body>
</html>
